# desseract

./: Engine.cs  EngineStatus.cs  README.md  StatusObject.cs  desseract.0.1.0.nupkg  desseract.0.1.2.nupkg  desseract.csproj  desseract.nuspec
.github/workflows/: release.yml
Enums/: EngineStatus.cs  LogLevel.cs
Extensions/: LogLevelExtensions.cs
Models/: StatusObject.cs
