<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Desseract</PackageId>
        <Version>0.1.0</Version>
        <Description>An open-source, cross-platform .NET wrapper for Tesseract.</Description>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
