<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Desseract</PackageId>
        <Version>0.1.0</Version>
        <Description>An open-source, cross-platform .NET wrapper for Tesseract.</Description>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/studlabteam/desseract</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>favicon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Doc\icons\favicon.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
